    1                                                            525繁体正品黄士均嗨卡系列1人际沟通卡2生涯探索卡3亲近关系卡 嗨卡3亲近关系                                                                             299.00                      
    2                                                   正彩递乐  百事贴/便利贴/便签纸/彩色留言纸/便签本/标签纸/易事贴(76*50mm)4色100张*1本 4410                                                                     0.80                       
    3                                                              京东超市全棉时代（PurCotton）奈丝宝宝超薄纸尿裤 小号S码3片                                                                                 1.00                       
    4                                                         海氏海诺 压敏胶带 医用胶布 PE透气型 易撕1.25cm*9m/卷（凑单1元2元5元商品）                                                                           1.60                       
    5                                                            京东超市全棉时代 PurCotton 奈丝宝宝金装棉尿裤NB码 派样装  3片                                                                               1.00                       
    6                                                            得力(deli)8g502强力胶水 快速粘合无色胶水 1支装 办公用品 7144                                                                              1.80                       
    7                                                             华为nova5i 手机【白条分期免息0首付】 苏音蓝 8+128G 全网通                                                                              1699.00                      
    8                                                               京东超市安可新 婴儿湿巾手口湿纸巾10片*1包 新生儿纸巾宝宝柔湿巾                                                                                 2.00                       
    9                                                                   京东超市海天 酱油 生抽酱油 1.9L 中华老字号                                                                                     15.80                       
    10                                                              京东超市齐心(COMIX) 35ml 健康胶水 1支装 B2670                                                                                  1.00                       
    11                                                  正彩递乐  百事贴/便利贴/便签纸/彩色留言纸/便签本/标签纸/易事贴(76*50mm)黄色100张*1本 4410                                                                     0.80                       
    12                                                        京东超市意大利进口 莫利 366#螺丝意大利面500g 螺旋型通心粉意面方便面网红泡面速食                                                                            9.90                       
    13                                             华为 nova 5 Pro 手机（白条12期免息/送20重赠品i/质保两年/现货速发） 绮境森林 全网通8GB+128GB（12期免息）                                                              2499.00                      
    14                                                                京东超市陶华碧老干妈 酱菜 香辣菜60g 贵州特产 新鲜爽辣                                                                                   1.90                       
    15                                                                 京东超市李锦记 酱油 锦珍生抽 味鲜凉拌蘸点 1.65L                                                                                   14.90                       
    16                                                 京东超市齐心(Comix)  超能胶水502瞬间快干胶 强力胶水快粘修补杯子陶瓷玻璃金属饰品DIY  1支装 B2695                                                                    1.50                       
    17                                                              京东超市王致和 腐乳 玫瑰腐乳 340g 零添加防腐剂 中华老字号                                                                                  9.90                       
    18                                                          京东超市齐心（COMIX）170mm办公家用生活剪刀 1把 颜色随机   B2715                                                                             3.00                       
    19                                                              华为nova5i手机【12期免息】 6G+128G苏音蓝 官方标配                                                                                1599.00                      
    20                                                  京东超市洁柔(C&amp;S)抽纸 Lotion乳霜纸 3层*30抽面巾纸 无香（婴儿纸 进口保湿因子 鼻敏感适用）                                                                     2.20                       
    21                                                              京东超市王致和 腐乳 大块腐乳 340g 零添加防腐剂  中华老字号                                                                                10.10                       
    22                                                                 义务教育教科书·学生学具卡片：数学一年级上册（配课标）                                                                                     1.40                       
    23                                                             京东超市棉花朵朵 医用棉球 无菌脱脂消毒棉球 5g（凑单1元2元商品）                                                                                 1.60                       
    24                                                                义务教育教科书·学生学具卡片：数学一年级下册  （配课标）                                                                                    2.40                       
    25                                                           华为nova5i Pro/nova5ipro手机 全网通 极光色 8G+256G                                                                            2299.00                      
    26                                                 【现货/免洗手】75%医用酒精湿巾75°酒精消毒湿巾纸擦洗手一次性外科卫生杀菌消毒液家用便携式 一包装50抽【尽快发货】                                                                   45.00                       
    27                                                         京东超市齐心（COMIX）9.6g强力胶水 快速粘合无色胶水 1支装 办公用品B2697                                                                            2.50                       
    28                                             京东超市国誉(KOKUYO)Campus26孔 浅蓝 8mm横线*26行活页本子替换芯纸B5/100页 1本装 WCN-CLL1110                                                                14.00                       
    29                                                             得力(deli)170mm办公家用生活剪刀 1把 办公用品 黑色0603                                                                                3.90                       
    30                                                             京东超市福临门 食用油 压榨一级花生油（京东定制）6.18L 中粮出品                                                                                109.90                      
    1                                                       E葵仔小学生书包女1-3-6年级休闲冰箱式开门双肩包减负儿童书包6-12岁使用 9888粉红色 大号                                                                        65.00                       
    2                                                 第九城V.NINE 小学生书包男女孩儿童护脊书包1-3-6年级减负双肩背包初中学生休闲书包 VD9BV33972J 蓝配粉                                                                   151.00                      
    3                                                  京东超市第九城V.NINE 双肩包男女卡通印花书包六件套帆布休闲背包校园中小学生书包 VB7BV32884J 粉色套装                                                                    75.00                       
    4                                                      第九城V.NINE 小学生书包 男女孩儿童书包3-6年级减负初中双肩背包 VD8BV33913J 蓝色                                                                        139.00                      
    5                                                      迪士尼（disney）书包小学生1-3年级男童漫威美国队长6-9岁儿童减负双肩背包 BA5179B 藏青                                                                       99.00                       
    6                                                     稻草人双肩包男女14/15.6英寸大容量笔记本电脑包多功能旅行出差背包防泼水商务休闲学生书包50470黑色                                                                       99.00                       
    7                                                    GotYaSatch德国品牌2019新品初高中小学生男女减负进口大学生书包大容量双肩包运动包调节身 欢乐果酱色                                                                     1199.00                      
    8                                                     朗斐双肩包男士背包新品大容量时尚休闲商务旅行笔记本电脑包高中大学生书包男潮流USb充电包包65199 黑色                                                                       69.00                       
    9                                                瑞士SWICKY瑞驰双肩包男士背包新款大容量休闲商务旅行笔记本电脑包学生书包出差包USb充电包 黑色 大号带usb送多功能刀+锁                                                                 189.00                      
    10                                                            2020新款书包男背包女初中生开学包休闲简约时尚潮流帆布包百搭高中学生 黑色                                                                              59.90                       
    11                                                      迪士尼（Disney）小学生书包男米奇中学生双肩背包男女3-4-6年级儿童书包 DB96251深蓝                                                                         89.90                       
    12                                                         迪士尼（Disney）书包男儿童书包 中小学生减负双肩背包轻便休闲包 SM11803藏青                                                                           139.00                      
    13                                                   REDCANOE加拿大进口双肩包 NASA系列宇航员背包休闲运动短途旅行包行李包电脑包书包男女 nasa双肩包                                                                      680.00                      
    14                                                          耐拓 小学生书包男孩轻便减压1-3-6年级儿童书包 N897宝蓝大号3-6年级 均                                                                             79.00                       
    15                                                     迪士尼（disney）书包小学生 3-6年级儿童背包大容量9-12周岁休闲双肩包 BA5262B 黑色                                                                        109.00                      
    16                                                 京东超市十字勋章 瑞士双肩包男15.6英寸笔记本电脑包商务多功能大容量出差背包旅行包防泼水休闲学生书包CR-9001黑色                                                                   89.00                       
    17                                                       梵者 新款双肩包男潮牌休闲帆布旅行包韩版男士背包商务电脑包高中初中大学生书包ins运动潮流 黑色                                                                         88.00                       
    18                                                     英国牛津大学书包男女初中生书包小学生防水减负双肩背包 韩版儿童休闲书包 X419深蓝 适合4年级至初中                                                                        189.00                      
    19                                                        FireFirst EVA官方周边 新世纪福音战士联名双肩旅行休闲电脑背包秋冬款43 黄色                                                                           658.00                      
    20                                                     蒂梵森新款双肩男士商务休闲旅行背包大容量15.6寸笔记本电脑包潮流高中大学生男女外置USb充电书包 灰色                                                                       55.00                       
    21                                                    双肩包潮牌书包男百搭时尚潮流背包青年韩版简约文艺初中大学生书包 黑色 (43*30*17高宽厚)送挂饰香包                                                                       79.00                       
    22                                                     小学生书包 女孩儿童书包1-3-4-6年级减负双肩蝴蝶结背包英伦男女童休闲书包 宝蓝色（建议1-6年级）                                                                       98.00                       
    23                                                  【正常发货】新款中小学生书包男双肩背包儿童1-3-6年级初中学生包大容量防水减负双肩包 宝蓝大号【建议3-6年级】                                                                     69.00                       
    24                                                             双肩包男士背包新款大容量休闲商务旅行笔记本电脑包学生书包出差包 黑色大号                                                                               69.00                       
    25                                                    维多利亚旅行者 VICTORIATOURIST 双肩包电脑包15.6英寸 男商务防水双肩背包V9006灰色                                                                       99.00                       
    26                                                        Larkpad（乐客派）中小学生书包男女孩1-3-6年级超轻减负双肩儿童书包 128公爵蓝                                                                           158.00                      
    27                                                      迪士尼休闲书包 中小学生男女儿童书包  1-3-4-6年级双肩减负背包 英伦风时尚款 藏青3-6年级                                                                        98.80                       
    28                                                     迪士尼（Disney）小学生书包女童3-6年级休闲书包儿童减负双肩背包渐变色公主书包 DB96299蓝色                                                                       118.00                      
    29                                                      迪士尼（Disney）小学生书包女孩公主中学生休闲双肩背包男3-6年级儿童书包 82901蓝紫升级款                                                                        89.90                       
    30                                                   波斯丹顿双肩包男士商务休闲潮流帆布学生运动书包大容量旅行背包15.6英寸笔记本电脑包 男 B6174141深灰色                                                                     139.00                      
